# KMP-Store

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/tactware/store/: MainActivity.kt  TactWareStoreApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/tactware/store/: App.kt  KoinCommon.kt
composeApp/src/commonMain/kotlin/net/tactware/store/login/: LoginInteraction.kt  LoginUserUseCase.kt  LoginViewModel.kt
composeApp/src/desktopMain/kotlin/net/tactware/store/: main.kt
composeApp/src/iosMain/kotlin/net/tactware/store/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/net/tactware/store/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/net/tactware/store/: Application.kt  Module.kt
server/src/main/kotlin/net/tactware/store/bl/: UserAuthService.kt
server/src/main/kotlin/net/tactware/store/bl/entities/: User.kt
server/src/main/kotlin/net/tactware/store/dal/: UserRepository.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/tactware/store/: KoinSharedCommon.kt
shared/src/commonMain/kotlin/net/tactware/store/appwide/bl/: DispatcherProvider.kt  IDispatcherProvider.kt
shared/src/commonMain/kotlin/net/tactware/store/login/bl/: LoginResult.kt
shared/src/commonMain/kotlin/net/tactware/store/login/dal/: AuthService.kt
